# Tenrello

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tenrello/: TenrelloApplication.java
src/main/java/com/example/tenrello/S3/: AwsS3FileUpload.java  AwsS3FileUploadImpl.java
src/main/java/com/example/tenrello/auth/controller/: AuthController.java
src/main/java/com/example/tenrello/auth/dto/: SigninRequestDto.java  SignupRequestDto.java
src/main/java/com/example/tenrello/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/tenrello/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/tenrello/board/aop/: AccessCheck.java  AuthCheck.java  BoardAccessCheckAop.java
src/main/java/com/example/tenrello/board/controller/: BoardController.java
src/main/java/com/example/tenrello/board/dto/: BoardRequestDto.java  BoardResponseDto.java  MemberUserDto.java  MemberUserListResponseDto.java  UserBoardResponseDto.java
src/main/java/com/example/tenrello/board/repository/: BoardRepository.java  UserBoardRepository.java
src/main/java/com/example/tenrello/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/tenrello/card/controller/: CardController.java  cardController.java
src/main/java/com/example/tenrello/card/dto/: BordAllotCardUsersResponseListDto.java  BordUsersResponseDto.java  BordUsersResponseListDto.java  CardCommentResponseDto.java  CardListCangeResponseDto.java  CardRequestDto.java  CardResponseDto.java  CardResponseListDto.java  CardTimeRequestDto.java  CardTimeResponseDto.java
src/main/java/com/example/tenrello/card/repository/: CardRepository.java  UserCardRepository.java
src/main/java/com/example/tenrello/card/scheduler/: JobScheduler.java  testScheduler.java
src/main/java/com/example/tenrello/card/service/: CardService.java
src/main/java/com/example/tenrello/card/tasklet/: testTasklet.java
src/main/java/com/example/tenrello/column/controller/: ColumnController.java
src/main/java/com/example/tenrello/column/dto/: ColumnRequestDto.java  ColumnResponseDto.java
src/main/java/com/example/tenrello/column/repository/: ColumnRepository.java
src/main/java/com/example/tenrello/column/service/: ColumnService.java  ColumnServiceImpl.java
src/main/java/com/example/tenrello/common/dto/: ApiResponseDto.java
src/main/java/com/example/tenrello/common/exception/: BoardAccessException.java  BoardAuthException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/tenrello/config/: AmazonS3Config.java  BatchJopConfig.java  JPAQueryFactoryConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/tenrello/entity/: Board.java  Card.java  ColumnEntity.java  Comment.java  TimeStamped.java  Timestamped.java  User.java  UserBoard.java  UserCard.java  UserRoleEnum.java
src/main/java/com/example/tenrello/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/tenrello/security/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/tenrello/security/redis/: RedisUtil.java
src/main/java/com/example/tenrello/user/: CheckPasswordDto.java
src/main/java/com/example/tenrello/user/controller/: UserController.java
src/main/java/com/example/tenrello/user/dto/: LoginUserProfileDto.java  (+7 more)
src/main/java/com/example/tenrello/view/: IndexController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  mypage.css  style.css
src/main/resources/static/js/: basic.js  index.js  mypage.js
src/main/resources/templates/: index.html  login.html  mypage.html  nextpage.html  templateSample.html
src/test/java/com/example/tenrello/: TenrelloApplicationTests.java
(+10 files in other folders)
